# spring-3.1-backbone.js-todo-list

./: .gitignore  README.md  pom.xml
src/main/java/pl/consileon/config/: AppConfig.java  PersistenceConfig.java  TodoListWebAppInitializer.java  WebConfig.java
src/main/java/pl/consileon/controller/: TasksController.java
src/main/java/pl/consileon/model/: Task.java
src/main/java/pl/consileon/repository/: TasksRepository.java
src/main/java/pl/consileon/web/api/: Notification.java
src/main/java/pl/consileon/web/controller/: ApplicationController.java  DescriptionUniquenessViolationException.java  TasksController.java
src/main/resources/: db.properties  logback.xml  spring-data.xml
src/main/webapp/: index.html
src/main/webapp/assets/css/: style.css  tipsy.css  ui.notify.css
src/main/webapp/assets/js/: todo-list.js
src/test/javascript/: TaskSpec.js
